{
  "name": "erlc-cad",
  "version": "2.0.0",
  "private": true,
  "description": "ER:LC CAD / MDT system for Emergency Response: Liberty County roleplay",
  "main": "app.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "node server.js",
    "db:init": "node scripts/init-db.js",
    "build:httpdocs": "node scripts/build-httpdocs.js",
    "desktop": "npm run start --prefix desktop",
    "build:desktop": "node desktop-native/build.js",
    "build:desktop:lite": "node desktop-lite/build.js",
    "build:desktop:full": "node scripts/build-desktop.js --full",
    "build:desktop:copy": "node scripts/build-desktop.js --copy",
    "build:desktop:electron": "node scripts/build-desktop.js",
    "auto-publish": "node auto-publish.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mysql2": "^3.12.0",
    "uuid": "^11.0.5"
  }
}
